Pages/pCarsReparedReport.xaml

<Page x:Class="wpp_Taller.Pages.pViewReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1030"
      Title="pViewReports">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgCarsRepared" Margin="3,157,7,10" Background="White" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" FontSize="14" AutoGenerateColumns="True" CanUserAddRows="False" Width="1013" SelectionChanged="dtgCarsRepared_SelectionChanged" LoadingRow="dtgCarsRepared_LoadingRow" >

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding marca}" Header=" Marca" Width="95" MinWidth="95"/>
                <DataGridTextColumn Binding="{Binding modelo}" Header="  Modelo" Width="95" MinWidth="95"/>
                <DataGridTextColumn Binding="{Binding reparacionesRealizadas1}" Header="  Reparaciones" Width="229" MinWidth="229"/>
                <DataGridTextColumn Binding="{Binding fechaDeIngreso}" Header="  Fecha Ingreso" Width="181" MinWidth="176"/>
                <DataGridTextColumn Binding="{Binding fechaDeRetiro}" Header="  Fecha Salida" Width="181" MinWidth="175"/>
                <DataGridTextColumn Binding="{Binding Cliente}" Header="  Cliente" Width="140" MinWidth="150"/>
                <DataGridTemplateColumn Header="  Detalles" Width="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="{x:Null}" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnDetails" Click="btnDetails_Click"  Width="35" Height="35">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="25" Height="25"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Source="/Images/add.png" Width="25" Height="25" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="VEHÍCULOS REPARADOS" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="852" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Rectangle HorizontalAlignment="Left" Height="611" Margin="-1,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="7.3" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="606" Margin="4,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="Black"/>

    </Grid>
</Page>
