Pages/pCarReady.xaml

<Page x:Class="wpp_Taller.Pages.pCarReady"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d"
      Title="pCarReady" Width="1030" Height="768">
    <Grid x:Name="grdCarReady">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="76,125,0,0" TextWrapping="Wrap" Text="Repuesto" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="146" TextAlignment="Center"/>
        <Label Content="REFERENCIA REPARACIÓN" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="80" Width="780" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="146" TextAlignment="Center"><Run Text="Preci"/><Run Language="es-cr" Text="o"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="718,503,0,0" TextWrapping="Wrap" Text="Mano Obra" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="204" TextAlignment="Center"/>
        <Button x:Name="btnConfirmCarReady" Content="Confirmar" HorizontalAlignment="Left" Margin="657,672,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="150" Background="#FF00BB25" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnConfirmCarReady_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="135" Height="45"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="841,672,0,0" VerticalAlignment="Top" Height="46" Width="148" Background="#FFE00000" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnCancel_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="135" Height="45"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtLaborPrice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="695,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="729,145,0,0" TextWrapping="Wrap" Text="Reparaciones Realizadas" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="79" Width="182" TextAlignment="Center"/>
        <TextBox x:Name="txtRepairsPerformed1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="624,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="32" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtSpare1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="34,170,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="318,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        <Button Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Foreground="{x:Null}" x:Name="btnAddSpare" Click="btnAddSpare_Click" Margin="530,150,423,548" Width="70" Height="70">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF171515"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292423"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" Height="50"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/ADD.png"/>
        </Button>
        <TextBox x:Name="txtSpare2" HorizontalAlignment="Left" Margin="34,210,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice2" HorizontalAlignment="Left" Margin="318,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare3" HorizontalAlignment="Left" Margin="34,250,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice3" HorizontalAlignment="Left" Margin="318,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare4" HorizontalAlignment="Left" Margin="34,290,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice4" HorizontalAlignment="Left" Margin="318,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare5" HorizontalAlignment="Left" Margin="34,330,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice5" HorizontalAlignment="Left" Margin="318,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare6" HorizontalAlignment="Left" Margin="34,370,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice6" HorizontalAlignment="Left" Margin="318,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare7" HorizontalAlignment="Left" Margin="34,410,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice7" HorizontalAlignment="Left" Margin="318,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare8" HorizontalAlignment="Left" Margin="34,450,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice8" HorizontalAlignment="Left" Margin="318,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare9" HorizontalAlignment="Left" Margin="34,490,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice9" HorizontalAlignment="Left" Margin="318,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare10" HorizontalAlignment="Left" Margin="34,530,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice10" HorizontalAlignment="Left" Margin="318,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare11" HorizontalAlignment="Left" Margin="34,570,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice11" HorizontalAlignment="Left" Margin="318,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare12" HorizontalAlignment="Left" Margin="34,610,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice12" HorizontalAlignment="Left" Margin="318,610,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare13" HorizontalAlignment="Left" Margin="34,650,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice13" HorizontalAlignment="Left" Margin="318,650,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare14" HorizontalAlignment="Left" Margin="34,690,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice14" HorizontalAlignment="Left" Margin="318,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txtSpare15" HorizontalAlignment="Left" Margin="34,730,0,0" TextWrapping="Wrap" Text="" Width="230" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtPrice15" HorizontalAlignment="Left" Margin="318,730,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Height="30" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtRepairsPerformed2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="624,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="32" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtRepairsPerformed3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="624,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="32" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtRepairsPerformed4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="624,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="32" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtRepairsPerformed5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="624,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="32" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Page>
