Pages/pCarPending.xaml

<Page x:Class="wpp_Taller.Pages.pCarPending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1030"
      Title="pCarPending" Width="1030" Height="768">

    <Grid Width="1030" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid x:Name="dtgCarsPending" Margin="-2,175,22,207" CanUserResizeColumns="True" Padding="0" BorderThickness="0" Background="White" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" AutoGenerateColumns="True" CanUserAddRows="False" LoadingRow="dtgCarsPending_LoadingRow" SelectionChanged="dtgCarsPending_SelectionChanged" >

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding marca}" Header="  Marca" Width="110" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding modelo}" Header="  Modelo" Width="110" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding detalles}" Header="  Detalles" Width="184" MinWidth="184"/>
                <DataGridTextColumn Binding="{Binding reparacion}" Header="  Reparación" Width="210" MinWidth="210"/>
                <DataGridTextColumn Binding="{Binding fechaIngreso}" Header="  Fecha Ingreso" Width="175" MinWidth="175"/>
                <DataGridTextColumn Binding="{Binding cliente}" Header="  Cliente" Width="140" MinWidth="140"/>
                <DataGridTemplateColumn Header="  Eliminar" Width="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnDeleteCar" Click="btnDeleteCar_Click"  Width="35" Height="35">
                                <Image Source="/Images/remove.png" Width="25" Height="25" />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="VEHÍCULOS PENDIENTES" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="720" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Margin="158,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="36" Background="White" BorderBrush="Black" TextAlignment="Center" SelectionBrush="#FFFF1700" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,650,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="108" TextAlignment="Center"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="158,720,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,582,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="102" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,718,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="108" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,569,0,0" TextWrapping="Wrap" Text="Detalles" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtDetails" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="407,609,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="80" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="776,564,0,0" TextWrapping="Wrap" Text="Reparación" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtRepair" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="726,609,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="80" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnSaveCar" Content="Guardar" HorizontalAlignment="Left" Margin="532,710,0,0" VerticalAlignment="Top" Height="40" Width="130" Background="#FF00BB25" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnSaveCar_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="130" Height="40"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="750,710,0,0" VerticalAlignment="Top" Height="40" Width="130" Background="#FFE00000" Foreground="White" FontSize="20" FontWeight="Bold" Click="btnCancel_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="130" Height="40"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtCliente" Visibility="Hidden" HorizontalAlignment="Left" Margin="152,670,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="cmbClients" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="158,584,0,0" VerticalAlignment="Top" Width="200" Height="36" FontSize="20" SelectionChanged="cmbClient_SelectionChanged" FontWeight="Bold"/>
        <Button Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Foreground="{x:Null}" x:Name="btnCheck" Click="btnCheck_Click" Margin="876,90,77,608" Width="70" Height="70">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF171515"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292423"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" Height="50"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/checked.png"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="-3,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="8.5" Fill="Black"/>

    </Grid>
</Page>
