Pages/pClients.xaml

<Page x:Class="wpp_Taller.Pages.pClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d"
      Title="pClients" Width="1030" Height="768" Loaded="Page_Loaded">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbClientsTitle" Content="CLIENTES ACTIVOS" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="720" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>

        <DataGrid x:Name="dtgClients" ItemsSource="{Binding}" Margin="32,236,477,20" HorizontalScrollBarVisibility="Hidden" Background="White" FontSize="16" SelectionChanged="dtgClients_SelectionChanged" LoadingRow="dtgClients_LoadingRow" AutoGenerateColumns="True" CanUserAddRows="False" BorderBrush="Black">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding nombreCliente}" Header="  Nombre" Width="130" MinWidth="130"/>
                <DataGridTextColumn Binding="{Binding apellidosCliente}" Header="  Apellidos" Width="175" MinWidth="175"/>
                <DataGridTextColumn Binding="{Binding numeroTelefono}" Header="  Télefono" Width="130" MinWidth="130"/>
                <DataGridTemplateColumn Header="  Inactivar" Width="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnMinimizeClient" Click="btnMinimizeClient_Click" Width="35" Height="35">
                                <Image Source="/Images/minimizar.png" Width="25" Height="25" />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="  Eliminar" Width="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnDeleteClient" Click="btnDeleteClient_Click" Width="35" Height="35">
                                <Image Source="/Images/remove.png" Width="25" Height="25" />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <TextBlock x:Name="lblNameClient" HorizontalAlignment="Left" Margin="665,192,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="40" Width="206" TextAlignment="Center"/>
        <TextBox x:Name="txtNameClient" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="643,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="lblLastNameCliente" HorizontalAlignment="Left" Margin="665,338,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="40" Width="206" TextAlignment="Center"/>
        <TextBox x:Name="txtLastNameClient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="643,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="lblPhoneClient" HorizontalAlignment="Left" Margin="615,479,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="40" Width="306" TextAlignment="Center"/>
        <TextBox x:Name="txtPhoneClient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="643,533,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnSaveClient" Content="Guardar" HorizontalAlignment="Left" Margin="603,646,0,0" VerticalAlignment="Top" Height="46" Width="148" Background="#FF00BB25" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnSaveClient_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="148" Height="46"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="811,646,0,0" VerticalAlignment="Top" Height="46" Width="148" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnCancel_Click" Background="#FFE00000" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="148" Height="46"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInactiveClients" Content="Inactivos" HorizontalAlignment="Left" Margin="69,175,0,0" VerticalAlignment="Top" Height="46" Width="117" Background="#FF5B5B5B" BorderBrush="Black" FontSize="20" FontWeight="Bold" Click="btnInactiveClients_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="117" Height="46"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" Foreground="{x:Null}" x:Name="btnCheck" Click="btnCheck_Click"  Margin="254,162,699,536" Width="70" Height="70">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF171515"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292423"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" Height="50"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/checked.png"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="23,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black"/>

    </Grid>
</Page>
