Pages/pInventory.xaml

<Page x:Class="wpp_Taller.Pages.pInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d"
      Title="pInventory" Width="1030" Height="768">

    <Grid Width="1030" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgInventory" Margin="4,153,16,210" Background="White" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" BorderBrush="Black" FontSize="16" SelectionChanged="DataGrid_SelectionChanged" LoadingRow="dtgInventory_LoadingRow">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding nombreRepuesto}" Header="  Repuesto" Width="150" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding estadoRepuesto}" Header="  Estado" Width="130" MinWidth="130"/>
                <DataGridTextColumn Binding="{Binding marcaAuto}" Header="  Marca Auto" Width="140" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding modeloAuto}" Header="  Modelo Auto" Width="140" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding otros}" Header="  Detalles" Width="180" MinWidth="180"/>
                <DataGridTextColumn Binding="{Binding precioColones}" Header="  Precio" Width="110" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding unidades}" Header=" Unidades" Width="84" MinWidth="84"/>
                <DataGridTemplateColumn Header="  Vender" Width="73" MinWidth="73">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="{x:Null}" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnSold" Click="btnSold_Click" Width="35" Height="35" HorizontalAlignment="Center">
                                <Image Source="/Images/dollar.png" Width="25" Height="25" />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding precio}" Header="precio" Width="83" MinWidth="83"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="-4,581,0,0" TextWrapping="Wrap" Text="Repuesto" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtSpare" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,650,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtState" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center" Text="Modelo Auto"/>
        <TextBox x:Name="txtModel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="494,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,581,0,0" TextWrapping="Wrap" Text="Marca Auto" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtBrand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="494,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,714,0,0" TextWrapping="Wrap" Text="Detalles" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="94" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,716,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtPrice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="140,718,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtOther" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="428,714,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="587" Height="36" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Left" FontWeight="Bold"/>
        <Button x:Name="btnSaveInventory" Content="Guardar" HorizontalAlignment="Left" Margin="868,585,0,0" VerticalAlignment="Top" Height="40" Width="130" Background="#FF00BB25" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnSaveInventory_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="130" Height="40"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="868,646,0,0" VerticalAlignment="Top" Height="40" Width="130" Background="#FFE00000" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnCancel_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="130" Height="40"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="686,590,0,0" TextWrapping="Wrap" Text="Unidades" VerticalAlignment="Top" FontSize="25" Foreground="White" FontWeight="Normal" Height="40" Width="160" TextAlignment="Center"/>
        <TextBox x:Name="txtUnits" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="744,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="45" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        <Label Content="INVENTARIO DISPONIBLE" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="852" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="4,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="9" Fill="Black"/>

    </Grid>
</Page>
