Pages/pInvetorySoldReport.xaml

<Page x:Class="wpp_Taller.Pages.pInvetorySoldReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1030"
      Title="pInvetorySoldReport">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgInventory" Margin="6,156,14,6" Background="White" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" BorderBrush="Black" FontSize="16" LoadingRow="dtgInventory_LoadingRow">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding nombreRepuesto}" Header="  Repuesto" Width="170" MinWidth="170"/>
                <DataGridTextColumn Binding="{Binding fechaDeVenta}" Header="  Fecha Venta" Width="151" MinWidth="151"/>
                <DataGridTextColumn Binding="{Binding marcaAuto}" Header="  Marca Auto" Width="140" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding modeloAuto}" Header="  Modelo Auto" Width="140" MinWidth="140"/>
                <DataGridTextColumn Binding="{Binding otros}" Header="  Otros" Width="190" MinWidth="190"/>
                <DataGridTextColumn Binding="{Binding precioColones}" Header="  Precio Total" Width="120" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding unidades}" Header="  Unidades" Width="90" MinWidth="90"/>


            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="INVENTARIO VENDIDO" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="720" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Rectangle HorizontalAlignment="Left" Height="612" Margin="5,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="9" Fill="Black"/>

    </Grid>
</Page>
