Pages/pProforms.xaml

<Page x:Class="wpp_Taller.Pages.pProforms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1030"
      Title="pProforms">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PROFORMAS" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="852" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <DataGrid x:Name="dtgProforms" Margin="10,157,233,10" Background="White" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" FontSize="14" AutoGenerateColumns="True" CanUserAddRows="False" SelectionChanged="dtgProforms_SelectionChanged" LoadingRow="dtgProforms_LoadingRow" >

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding nombreCliente}" Header=" Cliente" Width="200" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding auto}" Header="  Auto" Width="200" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding telefono}" Header="  Télefono" Width="150" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding fechaProforma}" Header="  Fecha" Width="150" MinWidth="150"/>

                <DataGridTemplateColumn Header="  Detalles" Width="80" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="{x:Null}" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnViewProform"  Width="35" Height="35" Click="btnViewProform_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="25" Height="25"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Source="/Images/add.png" Width="25" Height="25" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="17" />

                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="601" Margin="2,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="17" Fill="Black"/>

    </Grid>
</Page>
