Pages/pReports.xaml

<Page x:Class="wpp_Taller.Pages.pReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d"
      Title="pReports" Width="1035" Height="768" HorizontalAlignment="Center" Background="Black">

    <Grid Width="1035" Height="768">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="REPORTES" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="80" Width="306" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Button x:Name="btnCarsRepared" Cursor="Hand" Margin="680,0,240,0" VerticalAlignment="Center" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCarsRepared_Click" Width="125">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="120" Height="114"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Image Height="95" Width="95" Source="/Images/cars ready.png"/>
        </Button>
        <TextBlock Margin="593,243,134,0" TextWrapping="Wrap" Text="Autos Reparados" VerticalAlignment="Top" FontSize="35" Foreground="White" FontWeight="Normal" Height="59" TextAlignment="Center" Width="308"/>
        <Button x:Name="btnInventorySold" Cursor="Hand" Margin="240,0,669,0" VerticalAlignment="Center" Height="120" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnInventorySold_Click" Width="125">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="120" Height="114"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Height="95" Width="95" Source="/Images/inventory.png"/>
        </Button>
        <TextBlock Margin="135,243,592,0" TextWrapping="Wrap" Text="Inventario Vendido" VerticalAlignment="Top" FontSize="35" Foreground="White" FontWeight="Normal" Height="59" TextAlignment="Center"/>
        <TextBlock Margin="410,513,410,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Foreground="White" FontWeight="Normal" Height="59" TextAlignment="Center"><Run Text="Proforma"/><Run Language="es-cr" Text="s"/></TextBlock>
        <Button x:Name="btnPorforms" Margin="455,576,455,0" VerticalAlignment="Top" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnPorforms_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
            Width="120" Height="114"
            Background="{TemplateBinding Background}">
                        <ContentPresenter 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Height="95" Width="95" Source="/Images/proform.png" />
        </Button>
    </Grid>
</Page>
