Pages/pUsers.xaml

<Page x:Class="wpp_Taller.Pages.pUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpp_Taller.Pages"
      mc:Ignorable="d"
      Title="pUsers" Height="768" Width="1030">

    <Grid Width="1030">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.023"/>
                <GradientStop Color="Black" Offset="0.21"/>
                <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtgUsers" CanUserResizeColumns="True" GridLinesVisibility="All" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="True" CanUserAddRows="False" Margin="68,193,0,0" Background="White" BorderBrush="Black" FontSize="18" HorizontalAlignment="Left" Width="230" Height="530" VerticalAlignment="Top" SelectionChanged="dtgUsers_SelectionChanged" LoadingRow="dtgUsers_LoadingRow">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding usuario}" Header="   Usuario" Width="130" MinWidth="130" FontWeight="Normal" FontSize="15"/>
                <DataGridTemplateColumn Header="  Eliminar" Width="100" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btnDeleteUser" Click="btnDeleteUser_Click" Width="35" Height="35">
                                <Image Source="/Images/remove.png" Width="25" Height="25" />
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF171515"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF292423"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBlock x:Name="txtUser" HorizontalAlignment="Left" Margin="457,217,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="40" Width="206" TextAlignment="Center"/>
        <TextBox x:Name="txbUser" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="435,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Background="White" BorderBrush="Black" SelectionBrush="#FFFF1700" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="txbNewPassword" HorizontalAlignment="Left" Margin="390,391,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="48" Width="340" TextAlignment="Center"/>
        <TextBlock x:Name="txbConfirmPs" HorizontalAlignment="Left" Margin="407,564,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Normal" Height="40" Width="306" TextAlignment="Center"/>
        <Button x:Name="btnSaveUser" Cursor="Hand" Content="Guardar" HorizontalAlignment="Left" Margin="790,329,0,0" VerticalAlignment="Top" Height="46" Width="148" Background="#FF00BB25" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnSaveUser_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="148" Height="46"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancel" Content="Cancelar" Cursor="Hand" HorizontalAlignment="Left" Margin="790,499,0,0" VerticalAlignment="Top" Height="46" Width="148" Background="#FFE00000" BorderBrush="White" FontSize="20" FontWeight="Bold" Click="btnCancel_Click" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="148" Height="46"
            CornerRadius="8"
            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="435,444,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" SelectionBrush="#FFFD0404"/>
        <PasswordBox x:Name="pbPasswordConfirm" HorizontalAlignment="Left" Margin="435,617,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" SelectionBrush="#FFFD0404"/>
        <Label Content="USUARIOS" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="80" Width="852" Foreground="Black" FontSize="55" Background="#00000000" FontWeight="Bold" FontFamily="Lucida Fax"/>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="55,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" Fill="Black"/>
    </Grid>
</Page>
