View/LoginView.xaml

<Window x:Class="wpp_Taller.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="LoginView" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="{x:Null}" AllowsTransparency="True" WindowState="Normal" SizeToContent="Manual" Loaded="Window_Loaded">

    <Border CornerRadius="40" Width="800">
        <Border.Background>
            <ImageBrush ImageSource="/Images/taller2.jpg" ViewboxUnits="RelativeToBoundingBox" TileMode="None" Stretch="Fill"/>
        </Border.Background>
        <Border BorderThickness="0,0,0,0" CornerRadius="30,30,30,30" Opacity="0.92">
            
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF272121" Offset="0"/>
                    <GradientStop Color="#FF252121" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="INICIO DE SESIÓN" FontWeight="Bold" Foreground="White" FontSize="20" FontFamily="Britannic Bold" TextAlignment="Left" Margin="36,10,10,0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Cursor="Hand" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Name="btnClose" Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                        <Image Source="/Images/eliminar.png"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF171515"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF292423"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="21" Height="21"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="Hand" Name="btnMinimize" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMinimize_Click">
                        <Image Source="/Images/minimizar.png"></Image>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF04658E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF04658E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="21" Height="21"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel Orientation="Vertical" Margin="270,50,270,-429" Background="#FFFFE8E8">
                    <Image Source="/Images/Autotronica.png" Margin="20,30,20,0"/>
                    <TextBlock Text="Usuario" Width="250" Margin="0,30,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="15" TextAlignment="Center" />
                    <TextBox Name="txtUser" FontSize="13" FontWeight="Normal" FontFamily="Segoe UI Historic" Foreground="Black" BorderBrush="Black" SelectionBrush="#FF571313" 
                             BorderThickness="0,0,0,1.2" Width="150" Padding="20,0,0,0" Margin="0,10,0,0" Height="20" CaretBrush="#FF7B1414">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/users.png"
                                        AlignmentX="Left" Stretch="Uniform"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña" Width="250" Margin="0,45,0,0" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="15" TextAlignment="Center" />
                    <PasswordBox Name="txtPassword" FontSize="10" FontWeight="Normal" FontFamily="Segoe UI Historic" Foreground="Black" BorderBrush="Black" SelectionBrush="#FF571313" 
                             BorderThickness="0,0,0,1.2" Width="150" Margin="0,10,0,0" Padding="20,0,0,0" Height="20">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password.png"
                                        AlignmentX="Left" Stretch="Uniform"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Cursor="Hand" Grid.Column="2" BorderBrush="{x:Null}" Foreground="White" Name="btnLogin" Click="btnLogin_Click" Margin="0,45,0,0" Width="120" Height="30" Content="Iniciar Sesión" FontWeight="Bold" Background="#FFDF3336" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF347CDA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0D3871"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
    
    
</Window>
