View/MainWindow.xaml

<Window x:Class="wpp_Taller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpp_Taller"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1369" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="CanResize" SizeToContent="Manual" Background="White" Foreground="{x:Null}" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1246"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.023"/>
                    <GradientStop Color="Black" Offset="0.21"/>
                    <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnStart0" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="55" Width="55" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnStart0_Click">
                <Image Height="52" Width="52" Source="/Images/home.png" Cursor="Hand"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="52" Height="52"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCars0" Margin="55,358,10,0" VerticalAlignment="Top" Background="{x:Null}" Height="56" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCars0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="52" Height="52"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="52" Width="52" Source="/Images/car.png" Cursor="Hand"/>
            </Button>
            <Button x:Name="btnInventory0" Margin="55,452,10,0" VerticalAlignment="Top" Background="{x:Null}" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnInventory0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="52" Height="52"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="52" Width="52" Source="/Images/repuestos.png" Cursor="Hand"/>
            </Button>
            <Button x:Name="btnReports0" Margin="59,545,6,0" VerticalAlignment="Top" Background="{x:Null}" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnReports0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="52" Height="52"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="52" Width="52" Source="/Images/reporte.png" Cursor="Hand"/>
            </Button>
            <Button x:Name="btnUsers0" Margin="59,641,6,0" VerticalAlignment="Top" Background="{x:Null}" Height="55" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnUsers0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="52" Height="52"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="52" Width="52" Source="/Images/user.png" Cursor="Hand" />
            </Button>
            <Button x:Name="btnClients0" Margin="55,271,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="56" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="55" Click="btnClients0_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="52" Height="52"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Height="52" Width="52" Source="/Images/clients.png" Cursor="Hand"/>
            </Button>
            <Button x:Name="btnLogOut" Margin="5,716,67,4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="48" Height="48" Click="btnLogOut_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="45" Height="45"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image x:Name="imgLO" Height="40" Width="40" Source="/Images/log-out.png" Cursor="Hand" />
            </Button>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.023"/>
                    <GradientStop Color="Black" Offset="0.21"/>
                    <GradientStop Color="#FFE0DEDE" Offset="0.136"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnStart1" Content="INICIO" HorizontalAlignment="Left" Margin="3,175,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="55" Width="116" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnStart1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="120" Height="55"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCars1" Content="VEHICULOS" Height="56" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnCars1_Click" Margin="3,358,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="170" Height="55"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnInventory1" Content="INVENTARIO" Height="55" Width="170" HorizontalAlignment="Left" Margin="3,452,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnInventory1_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="170" Height="55"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnReports1" Content="REPORTES" Height="55" Width="170" HorizontalAlignment="Left" Margin="5,545,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnReports1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="170" Height="55"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image HorizontalAlignment="Left" Height="87" Margin="-84,30,0,0" VerticalAlignment="Top" Width="264" Source="/Images/Autotronica.png"/>
            <Button x:Name="btnUsers1" Content="USUARIOS" Height="56" Width="170" HorizontalAlignment="Left" Margin="4,641,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnUsers1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="170" Height="55"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClients1" Content="CLIENTES" Height="56" Width="133" HorizontalAlignment="Left" Margin="3,272,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Rockwell" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="btnClients1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="170" Height="55"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name="grdPrincipal" Grid.Column="2" HorizontalAlignment="Left" Width="1029" Opacity="0.50">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/logos.jpg" ViewboxUnits="RelativeToBoundingBox" TileMode="None" Stretch="Uniform" Opacity="0.75" AlignmentX="Left" AlignmentY="Center"/>
            </Grid.Background>
            <Frame x:Name="frPage" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="1029" />
        </Grid>
        <Button Cursor="Hand" x:Name="btnMinimize" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnMinimize_Click" Margin="979,0,242,743" Grid.Column="2" Width="25" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF04658E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF04658E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            CornerRadius="9"
                            Background="{TemplateBinding Background}" Width="15" Height="15">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/minus.png" Height="15" Width="15"/>
        </Button>
        <Button Cursor="Hand" x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnClose_Click" Margin="1004,0,217,743" Grid.Column="2" Width="25" Height="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF04658E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF04658E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            CornerRadius="9"
                            Background="{TemplateBinding Background}" Width="15" Height="15">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Images/x.png" Height="15" Width="15"/>
        </Button>
    </Grid>

</Window>
